@import url('./assets/styles/vars.css');

#root {
  width: 100%
}

.site-root {
    text-align: center;
    height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
    padding: 2em;
    background: var(--content-background);
    color: var(--color);
    /*background: #e5e5e5;*/
}

.full-height {
    flex-grow: 1;
}

.button-link:hover {
    color: var(--button-link-hover);
}

.socials-container {
    /*color: #888;*/
    /*background: #e5e5e5;*/
    background: var(--content-background);
    color: var(--color);
    margin-top: 0;
    padding: 10px;
    display: block;
}

.social-icon-wrapper > svg {
    font-size: 32px;
}

.contact-form-fields-container {
    display: flex;
    flex-direction: column;
}

.contact-form-field {
    margin-bottom: 20px !important;
}

.contact-info-box {
    margin-top: 5px !important;
    margin-bottom: 25px !important;
}

.profile-img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.profile-img-container {
    border-radius: 5px;
    max-width: 256px;
    max-height: 256px;
    display: block;
    border: 1px solid #000;
    margin: 20px 20px 20px 0;
}